NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET='asdfjkl;;lkjfdsa'
FRONTEND_URL=http://localhost:3000/
NEXT_PUBLIC_BACKEND_URL= https://cedt-y1-t2-se-project-capybara-back.vercel.app
# http://localhost:5000
# http://capy_be:5000

MONGO_URI=mongodb+srv://campground:camp1234@campgrounddb.idddxfq.mongodb.net/CampgroundDB?retryWrites=true&w=majority
NEXT_PUBLIC_APP_URL=http://localhost:3000/