NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET='asdfjkl;;lkjfdsa'
FRONTEND_URL=http://localhost:3000/
NEXT_PUBLIC_BACKEND_URL= http://capy_be:5000

MONGO_URI=mongodb+srv://campground:camp1234@campgrounddb.idddxfq.mongodb.net/CampgroundDB?retryWrites=true&w=majority
NEXT_PUBLIC_APP_URL=http://localhost:3000/